* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.parent {
    width: 80%;
    margin: 0px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 3px;
    grid: 3px;

}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
}

.div2 {
    grid-area: 1 / 2 / 2 / 3;
}

.div3 {
    grid-area: 1 / 3 / 2 / 4;
}

.ar {
    border: 1px solid black;
    padding: 3px;
    background-color: aqua;
}

.parent2 {
    width: 80%;
    margin: 3px auto;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 2fr 1fr;
    grid-column-gap: 3px;
    grid-row-gap: 3px;
}

.div12 {
    grid-area: 1 / 1 / 2 / 2;
}

.div22 {
    grid-area: 1 / 2 / 2 / 3;
}

.div32 {
    grid-area: 1 / 3 / 2 / 4;
}

.div42 {
    grid-area: 2 / 1 / 3 / 4;
}